VITE_SUPABASE_PROJECT_ID="jyeppciexhnqhfkoggeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZXBwY2lleGhucWhma29nZ2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzEwNDYsImV4cCI6MjA4Mzc0NzA0Nn0.Xnk3e43UzU7yqdGze4Q8v2E3tol_l-bPqJn8LSOcFhU"
VITE_SUPABASE_URL="https://jyeppciexhnqhfkoggeo.supabase.co"
